# renew_before_expiry = 30 days
version = 2.6.0
archive_dir = /etc/letsencrypt/archive/dotatryhard.eixoxprojetos.com.br
cert = /etc/letsencrypt/live/dotatryhard.eixoxprojetos.com.br/cert.pem
privkey = /etc/letsencrypt/live/dotatryhard.eixoxprojetos.com.br/privkey.pem
chain = /etc/letsencrypt/live/dotatryhard.eixoxprojetos.com.br/chain.pem
fullchain = /etc/letsencrypt/live/dotatryhard.eixoxprojetos.com.br/fullchain.pem

# Options used in the renewal process
[renewalparams]
account = f99d33146d9abe93a6bf4f7446c4d79f
authenticator = webroot
webroot_path = /var/www/certbot,
server = https://acme-v02.api.letsencrypt.org/directory
key_type = ecdsa
[[webroot_map]]
