events {
    worker_connections  1024;
}

http {
    server_tokens off;
    charset utf-8;

    server {
       
        server_name _;
       
        location /app {
            proxy_pass http://127.0.0.1:5000;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
             proxy_set_header X-Forwarded-For $remote_addr;
        }
        location /pgadmin {
            proxy_pass http://127.0.0.1:90;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
             proxy_set_header X-Forwarded-For $remote_addr;
        }
        location ~ /.well-known/acme-challenge/ {
            root /var/www/certbot;
        }
    }
}